spring.data.mongodb.uri=mongodb+srv://BDBootCampProyect:BDBootCampProyect@cluster0-ckxqb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=BDProyectBank
server.port=9090
spring.application.name=ProyectBank2